
# ------------------ \u57FA\u7840\u914D\u7F6E
spring.shardingsphere.mode.type=Memory
spring.shardingsphere.props.sql-show=true

# ------------------ \u6570\u636E\u6E90\u914D\u7F6E
spring.shardingsphere.datasource.names=ds1,ds2,ds3

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbcUrl=jdbc:mysql://localhost:3306/db_order
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driverClassName=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds2.jdbcUrl=jdbc:mysql://localhost:3307/db_order
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=123456

spring.shardingsphere.datasource.ds3.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds3.driverClassName=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds3.jdbcUrl=jdbc:mysql://localhost:3308/db_order
spring.shardingsphere.datasource.ds3.username=root
spring.shardingsphere.datasource.ds3.password=123456

# ------------------ \u8BFB\u5199\u5206\u79BB\u914D\u7F6E
spring.shardingsphere.rules.readwrite-splitting.data-sources.myds.type=Static
spring.shardingsphere.rules.readwrite-splitting.data-sources.myds.props.write-data-source-name=ds1
spring.shardingsphere.rules.readwrite-splitting.data-sources.myds.props.read-data-source-names=ds2,ds3
spring.shardingsphere.rules.readwrite-splitting.data-sources.myds.load-balancer-name=alg_round
spring.shardingsphere.rules.readwrite-splitting.load-balancers.alg_round.type=ROUND_ROBIN