
# ------------------ \u57FA\u7840\u914D\u7F6E
spring.shardingsphere.mode.type=Memory
spring.shardingsphere.props.sql-show=true

# ------------------ \u6570\u636E\u6E90\u914D\u7F6E
spring.shardingsphere.datasource.names=ds_user$->{0..1},ds_order$->{0..1}

spring.shardingsphere.datasource.ds_user0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_user0.driverClassName=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds_user0.jdbcUrl=jdbc:mysql://localhost:3310/db_user
spring.shardingsphere.datasource.ds_user0.username=root
spring.shardingsphere.datasource.ds_user0.password=123456

spring.shardingsphere.datasource.ds_user1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_user1.driverClassName=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds_user1.jdbcUrl=jdbc:mysql://localhost:3311/db_user
spring.shardingsphere.datasource.ds_user1.username=root
spring.shardingsphere.datasource.ds_user1.password=123456

spring.shardingsphere.datasource.ds_order0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_order0.driverClassName=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds_order0.jdbcUrl=jdbc:mysql://localhost:3312/db_order
spring.shardingsphere.datasource.ds_order0.username=root
spring.shardingsphere.datasource.ds_order0.password=123456

spring.shardingsphere.datasource.ds_order1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_order1.driverClassName=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds_order1.jdbcUrl=jdbc:mysql://localhost:3313/db_order
spring.shardingsphere.datasource.ds_order1.username=root
spring.shardingsphere.datasource.ds_order1.password=123456

# ------------------ \u5206\u7247\u914D\u7F6E

# \u6807\u51C6\u5206\u7247\u8868\u914D\u7F6E
# \u7531\u6570\u636E\u6E90\u540D + \u8868\u540D\u7EC4\u6210\uFF0C\u4EE5\u5C0F\u6570\u70B9\u5206\u9694\u3002\u591A\u4E2A\u8868\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u652F\u6301 inline \u8868\u8FBE\u5F0F\u3002\u7F3A\u7701\u8868\u793A\u4F7F\u7528\u5DF2\u77E5\u6570\u636E\u6E90\u4E0E\u903B\u8F91\u8868\u540D\u79F0\u751F\u6210\u6570\u636E\u8282\u70B9\uFF0C\u7528\u4E8E\u5E7F\u64AD\u8868\uFF08\u5373\u6BCF\u4E2A\u5E93\u4E2D\u90FD\u9700\u8981\u4E00\u4E2A\u540C\u6837\u7684\u8868\u7528\u4E8E\u5173\u8054\u67E5\u8BE2\uFF0C\u591A\u4E3A\u5B57\u5178\u8868\uFF09\u6216\u53EA\u5206\u5E93\u4E0D\u5206\u8868\u4E14\u6240\u6709\u5E93\u7684\u8868\u7ED3\u6784\u5B8C\u5168\u4E00\u81F4\u7684\u60C5\u51B5
spring.shardingsphere.rules.sharding.tables.t_user.actual-data-nodes=ds_user$->{0..1}.t_user_$->{0..1}
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds_order$->{0..1}.t_order_$->{0..1}

# \u5206\u5E93\u7B56\u7565\uFF0C\u7F3A\u7701\u8868\u793A\u4F7F\u7528\u9ED8\u8BA4\u5206\u5E93\u7B56\u7565\uFF0C\u4EE5\u4E0B\u7684\u5206\u7247\u7B56\u7565\u53EA\u80FD\u9009\u5176\u4E00
# \u7528\u4E8E\u5355\u5206\u7247\u952E\u7684\u6807\u51C6\u5206\u7247\u573A\u666F


# \u5206\u7247\u5217\u540D\u79F0
spring.shardingsphere.rules.sharding.tables.t_user.database-strategy.standard.sharding-column=id
# \u5206\u7247\u7B97\u6CD5\u540D\u79F0
spring.shardingsphere.rules.sharding.tables.t_user.database-strategy.standard.sharding-algorithm-name=my_mod


# \u5206\u7247\u5217\u540D\u79F0
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-column=user_id
# \u5206\u7247\u7B97\u6CD5\u540D\u79F0
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-algorithm-name=my_mod


# ------------------ \u8868\u5206\u7247
# \u5206\u7247\u5217\u540D\u79F0
spring.shardingsphere.rules.sharding.tables.t_user.table-strategy.standard.sharding-column=name
# \u5206\u7247\u7B97\u6CD5\u540D\u79F0
spring.shardingsphere.rules.sharding.tables.t_user.table-strategy.standard.sharding-algorithm-name=my_hash_mod

# \u5206\u7247\u5217\u540D\u79F0
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=id
# \u5206\u7247\u7B97\u6CD5\u540D\u79F0
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=my_hash_mod

# ------------------ \u5206\u5E03\u5F0F\u4E3B\u952E\u914D\u7F6E

# \u5206\u5E03\u5F0F\u5E8F\u5217\u7B56\u7565\u914D\u7F6E
# \u5206\u5E03\u5F0F\u5E8F\u5217\u5217\u540D\u79F0
spring.shardingsphere.rules.sharding.tables.t_user.key-generate-strategy.column=id
# \u5206\u5E03\u5F0F\u5E8F\u5217\u7B97\u6CD5\u540D\u79F0
spring.shardingsphere.rules.sharding.tables.t_user.key-generate-strategy.key-generator-name=my_snowflake
# \u5206\u5E03\u5F0F\u5E8F\u5217\u5217\u540D\u79F0
spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.column=id
# \u5206\u5E03\u5F0F\u5E8F\u5217\u7B97\u6CD5\u540D\u79F0
spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.key-generator-name=my_snowflake

# ------------------ \u5206\u7247\u7B97\u6CD5

# \u53D6\u6A21\u7B97\u6CD5
# \u5206\u7247\u7B97\u6CD5\u7C7B\u578B
spring.shardingsphere.rules.sharding.sharding-algorithms.my_mod.type=MOD
# \u5206\u7247\u7B97\u6CD5\u5C5E\u6027\u914D\u7F6E
spring.shardingsphere.rules.sharding.sharding-algorithms.my_mod.props.sharding-count=2


# \u54C8\u5E0C\u53D6\u6A21\u5206\u7247\u7B97\u6CD5
# \u5206\u7247\u7B97\u6CD5\u7C7B\u578B
spring.shardingsphere.rules.sharding.sharding-algorithms.my_hash_mod.type=HASH_MOD
# \u5206\u7247\u7B97\u6CD5\u5C5E\u6027\u914D\u7F6E
spring.shardingsphere.rules.sharding.sharding-algorithms.my_hash_mod.props.sharding-count=2

# ------------------ \u5206\u5E03\u5F0F\u5E8F\u5217

# \u5206\u5E03\u5F0F\u5E8F\u5217\u7B97\u6CD5\u914D\u7F6E
# \u5206\u5E03\u5F0F\u5E8F\u5217\u7B97\u6CD5\u7C7B\u578B
spring.shardingsphere.rules.sharding.key-generators.my_snowflake.type=SNOWFLAKE

# ------------------ \u5E7F\u64AD\u8868

spring.shardingsphere.rules.sharding.broadcast-tables[0]=t_dict

